# ╔═══════════════════════════════════════════════╦════════════════════╗
# ║ Title: Circle Cross ATB Skill Cost            ║  Version: 1.00     ║
# ║ Author: Roninator2                            ║                    ║
# ╠═══════════════════════════════════════════════╬════════════════════╣
# ║ Function:                                     ║   Date Created     ║
# ║                                               ╠════════════════════╣
# ║   Modify the skill cost                       ║    07 Jun 2025     ║
# ╚═══════════════════════════════════════════════╩════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Requires: Circle Cross ATB Script                                  ║
# ║                                                                    ║
# ╚════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Brief Description:  Custom Skill Costs                             ║
# ║                                                                    ║
# ╚════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Instructions:                                                      ║
# ║   Adjust the Table below                                           ║
# ║                                                                    ║
# ║   Skill ID => Skill Cost                                           ║
# ║                                                                    ║
# ║   If no custom cost is provided then the default                   ║
# ║   CC_CTB_AP_ACTION_LIMIT is used                                   ║
# ║                                                                    ║
# ║   If the cost is 0, then it uses the default                       ║
# ║                                                                    ║
# ╚════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Updates:                                                           ║
# ║ 1.00 - 07 Jun 2025 - Script finished                               ║
# ║                                                                    ║
# ╚════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Credits and Thanks:                                                ║
# ║   Roninator2                                                       ║
# ║                                                                    ║
# ╚════════════════════════════════════════════════════════════════════╝
# ╔════════════════════════════════════════════════════════════════════╗
# ║ Terms of use:                                                      ║
# ║  Follow the original Authors terms of use where applicable         ║
# ║    - When not made by me (Roninator2)                              ║
# ║  Free for all uses in RPG Maker except nudity                      ║
# ║  Anyone using this script in their project before these terms      ║
# ║  were changed are allowed to use this script even if it conflicts  ║
# ║  with these new terms. New terms effective 03 Apr 2024             ║
# ║  No part of this code can be used with AI programs or tools        ║
# ║  Credit must be given                                              ║
# ╚════════════════════════════════════════════════════════════════════╝

module R2_CTB_SETTINGS
  SKILL_COST = {
    2 => 0,
    10 => 0,
  }
end
# ╔════════════════════════════════════════════════════════════════════╗
# ║                      End of editable region                        ║
# ╚════════════════════════════════════════════════════════════════════╝

class Game_BattlerBase
  #--------------------------------------------------------------------------
  # ○ Skill AP consumption calculation
  #--------------------------------------------------------------------------
  def skill_ap_cost(skill)
    default = R2_CTB_SETTINGS::CC_CTB_AP_ACTION_LIMIT
    custom = R2_CTB_SETTINGS::SKILL_COST[skill.id]
    return custom if !custom.nil?
    return default
  end
end
